{
  "name": "auth",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@hono/node-server": "^0.2.0",
    "@openauthjs/openauth": "^0.4.3",
    "hono": "^4.9.9",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.3"
  }
}